#will not crawl urls containing this filter
filters=.*(\\.(css|js|bmp|gif|jpe?g|png|tiff?|mid|mp2|mp3|mp4|wav|avi|mov|mpeg|ram|m4v|pdf|rm|smil|wmv|swf|wma|zip|rar|gz))$
#crawl in seeds only except accepted out domain filter
inDomainOnly=true
#for storing temp data 
crawlIntermediateStorage=./data
#number of multi-threaded crawlers
numberOfCrawlers=10
#ms between requests
politenessDelay=500
#max depth to go (-1 means unlimited)
maxDepth=-1
#max pages to go (-1 means unlimited)
maxPages=-1
#if the crawling is resumable or not
resumable=true
#different crawling seeds seperated by ','
crawlDomains=http://www.xmethods.com/ve2/index.po,http://www.xmethods.com/
#if crawls binary content
binaryContentCrawling=false
#if inDomainOnly is on, this filter passes
acceptedOutdomainPattern=(?i).*\\?wsdl$
#if crawls https 
httpsCrawling=false